# OnePlusBier

./: pom.xml
src/main/java/: Employee.java  GenericDatabaseService.java  IGenericDatabaseService.java  Main.java  User.java  UserPermission.java
src/main/java/interfaces/: Validation.java
src/main/java/login/: Controller.java  Main.java  login.fxml
src/main/java/validation/: InputValidation.java
src/main/resources/: hibernate.cfg.xml
src/test/java/validation/: InputValidationTest.java
